id,name,name_en,grade,category,description,ingredient_1_id,ingredient_2_id,tool
41,밥,cooked_rice,F,중간재료,"물과 함께 냄비에 지은 쌀밥. 모든 한식의 기본이 된다.",28,33,냄비
42,밀가루 반죽,flour_dough,F,중간재료,"밀과 물을 섞어 만든 반죽. 어떤 모양으로든 변할 수 있는 가능성을 품고 있다.",29,33,
43,삶은 감자,boiled_potato,F,중간재료,"물에 삶아 포슬포슬해진 감자. 껍질을 벗기면 따끈한 속살이 드러난다.",2,33,냄비
44,구운 감자,baked_potato,F,중간재료,"오븐에 통째로 구워낸 감자. 뜨거우니 호호 불어서 먹자.",2,,오븐
45,찐 고구마,steamed_sweet_potato,F,중간재료,"김이 모락모락 나는 찐 고구마. 달콤한 향기가 코를 찌른다.",30,33,냄비
46,면,noodles,E,중간재료,"밀가루 반죽을 가늘고 길게 뽑아낸 면. 후루룩 넘어가는 식감이 좋다.",42,,
47,빵,bread,E,중간재료,"밀가루 반죽을 오븐에 구워낸 기본 빵. 갓 구운 빵의 향기는 참을 수 없다.",42,,오븐
48,데친 시금치,blanched_spinach,F,중간재료,"끓는 물에 살짝 데쳐낸 시금치. 색이 더 선명해졌다.",12,33,냄비
49,삶은 콩,boiled_bean,F,중간재료,"푹 삶아서 부드러워진 콩. 장(醬)의 기본이 될 준비를 마쳤다.",8,33,냄비
50,아몬드 가루,almond_powder,F,중간재료,"아몬드를 곱게 갈아서 만든 가루. 고소한 디저트를 만들 때 필수.",40,,
51,볶은 양파,sauteed_onion,F,중간재료,"후라이팬에 볶아 단맛을 낸 양파. 투명해질 때까지 볶는 것이 포인트.",4,,후라이팬
52,볶은 마늘,sauteed_garlic,F,중간재료,"기름에 볶아 향을 낸 마늘. 알싸한 향이 식욕을 돋운다.",14,,후라이팬
53,볶은 버섯,sauteed_mushroom,F,중간재료,"버섯을 후라이팬에 볶아 감칠맛을 더했다. 쫄깃한 식감이 살아있다.",3,,후라이팬
54,볶은 당근,sauteed_carrot,F,중간재료,"살짝 볶아 더 달콤해진 당근. 주황빛이 더욱 먹음직스러워 보인다.",9,,후라이팬
55,파기름,green_onion_oil,F,중간재료,"파를 볶아 향긋한 기름을 만들었다. 요리의 풍미를 한 단계 올려준다.",13,,후라이팬
56,다진 소고기,ground_beef,F,중간재료,"각종 요리에 사용하기 좋게 소고기를 다졌다. 그냥 볶아 먹어도 맛있다.",16,,
57,다진 돼지고기,ground_pork,F,중간재료,"돼지고기를 잘게 다져 부드러운 식감을 냈다. 어떤 요리와도 잘 어울린다.",17,,
58,닭고기 육수,chicken_stock,F,육수,"닭고기를 푹 끓여 만든 맑은 육수. 마음까지 따뜻해지는 맛.",18,33,냄비
59,소고기 육수,beef_stock,F,육수,"소고기를 끓여 만든 진한 육수. 깊은 맛이 일품이다.",16,33,냄비
60,야채 육수,vegetable_stock,F,육수,"갖은 야채를 끓여 만든 깔끔한 육수. 채소들의 기운이 듬뿍 담겨있다.",4,9,냄비
61,해물 육수,seafood_stock,F,육수,"조개를 끓여 만든 시원한 육수. 바다의 향기가 물씬 풍긴다.",24,33,냄비
62,구운 소고기,grilled_beef,F,고기,"후라이팬에 간단히 구운 소고기. 치이익 소리가 입맛을 돋운다.",16,,후라이팬
63,구운 돼지고기,grilled_pork,F,고기,"먹음직스럽게 후라이팬에 구운 돼지고기. 노릇노릇하게 구워졌다.",17,,후라이팬
64,구운 닭고기,grilled_chicken,F,고기,"오븐에 구워 기름기를 뺀 닭고기. 겉은 바삭, 속은 촉촉.",18,,오븐
65,구운 연어,grilled_salmon,F,생선,"오븐에 구워 담백한 연어구이. 분홍빛 속살이 부드럽다.",20,,오븐
66,데친 오징어,blanched_squid,F,해산물,"끓는 물에 살짝 데쳐 부드러운 오징어. 하얀 꽃이 핀 것 같다.",23,33,냄비
67,데친 새우,blanched_shrimp,F,해산물,"색이 예쁘게 변할 때까지 데친 새우. 붉은 빛깔이 먹음직스럽다.",22,33,냄비
68,삶은 계란,boiled_egg,F,중간재료,"냄비에서 완숙으로 삶아낸 계란. 껍질을 까는 재미가 쏠쏠하다.",31,33,냄비
69,계란 후라이,fried_egg,F,중간재료,"반숙으로 잘 부쳐낸 계란 후라이. 노른자를 톡 터뜨리고 싶다.",31,,후라이팬
70,계란 지단,egg_garnish,E,중간재료,"계란 후라이를 얇게 채썰어 고명으로 만들었다. 요리를 화려하게 장식해준다.",69,,
71,볶은 토마토,sauteed_tomato,F,중간재료,"토마토를 볶아 산미를 날리고 단맛을 살렸다. 과일에서 요리로 변신!",1,,후라이팬
72,토마토 퓨레,tomato_puree,E,소스,"볶은 토마토를 끓여 걸쭉하게 만들었다. 서양 요리의 기초가 된다.",71,33,냄비
73,기본 토마토 소스,basic_tomato_sauce,D,소스,"토마토 퓨레와 볶은 양파, 마늘을 섞어 끓였다. 새콤달콤한 맛의 결정체.",72,51,냄비
74,크림,cream,F,소스,"우유를 약한 불에 졸여 만든 고소한 크림. 부드러움이 농축되어 있다.",32,,냄비
75,버터,butter,E,소스,"크림을 계속 저어 만든 풍미 가득한 버터. 빵에 발라 먹으면 천국의 맛.",74,,
76,리코타 치즈,ricotta_cheese,E,중간재료,"우유에 레몬즙을 넣어 굳힌 생치즈. 몽글몽글한 식감이 재밌다.",32,37,냄비
77,초콜릿,chocolate,F,중간재료,"카카오를 녹여 달콤쌉쌀한 초콜릿을 만들었다. 기분 전환이 필요할 때 최고.",39,,냄비
78,사과잼,apple_jam,F,소스,"사과와 물을 넣고 달콤하게 졸인 잼. 아삭함이 부드러움으로 변했다.",34,33,냄비
79,딸기잼,strawberry_jam,F,소스,"상큼한 딸기로 만든 홈메이드 잼. 빵에 발라 먹으면 끝없이 들어간다.",36,33,냄비
80,포도 주스,grape_juice,F,음료,"포도를 으깨어 낸 신선한 주스. 탱글탱글한 생명력이 느껴진다.",38,,
81,사과 주스,apple_juice,F,음료,"사과를 갈아 만든 순수한 주스. 아침에 마시면 상쾌함이 두 배.",34,,
82,간장 베이스,soy_sauce_base,E,소스,"삶은 콩과 밀을 발효시켜 만든 기본 간장. 짭짤한 감칠맛의 원천.",49,29,
83,된장 베이스,bean_paste_base,E,소스,"삶은 콩을 발효시켜 만든 구수한 된장. 한국의 맛 그 자체.",49,,
84,고추장 베이스,chili_paste_base,D,소스,"삶은 콩, 고추, 밥을 섞어 발효시킨 매콤한 고추장.",49,15,
85,튀김 반죽,batter,F,중간재료,"밀가루와 계란을 섞어 튀김용 반죽을 만들었다. 바삭함을 위한 준비.",29,31,
86,카레 베이스,curry_base,D,소스,"볶은 양파와 볶은 마늘, 향신료(콩)를 갈아 만든 기본 카레.",51,52,냄비
87,마요네즈,mayonnaise,F,소스,"계란과 레몬을 빠르게 저어 만든 고소한 소스. 마법처럼 기름과 물이 섞였다.",31,37,
88,연유,condensed_milk,F,소스,"우유를 달콤하게 졸여 만든 것. 디저트에 뿌리면 달콤함이 폭발한다.",32,,냄비
89,생크림,whipped_cream,E,소스,"크림을 휘저어 부드러운 거품을 낸 것. 구름처럼 가볍고 부드럽다.",74,,
90,겉절이,fresh_kimchi,F,중간재료,"배추와 고추를 버무려 만든 간단한 김치. 아삭하고 상큼한 맛.",6,15,
